body {
    margin: 0;
    font-size: 16px;
    line-height: 26px;
    font-family: 'Open Sans', Arial, sans-serif;
    color: #000000;
    font-style: normal;

    text-transform: none;

    background-color: #ffffff;
}


.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    clip: rect(0 0 0 0);
    overflow: hidden;
}
