.btn {
  display: block;
  padding: 10px 0;

  font-size: 21px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;

  text-align: center;
  text-decoration: none;
  outline: none;


  border: 4px solid #ffffff;
  border-radius: 30px;

  &:hover {
    background-color: #ffffff;

    color: #D22856;
  }

  &:active {
    background-color: #ffffff;

    color: rgba(210,40,86,0.4);
  }
}

@media @desktop-widths {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
}