.edit-foto {
  padding-top: 20px;
  background-color: #f2f2f2;
}

.edit-foto__wrapper {
  .container-fluid();
}

.edit-foto__foto {
  display: block;
  margin: 0 auto;
}

.edit-foto__load {
  margin-bottom: 40px;
}

.edit-foto__items {
  overflow: hidden;
}

.edit-foto__work {
  position: relative;
  margin: 0 auto;
  width: 240px;
}

.edit-foto__scroll {
  width: 240px;
  margin: 30px 0;
}

.edit-foto__bar {
  position: relative;
  width: 240px;
  height: 2px;

  border-radius: 1px;

  cursor: pointer;

  background-color: @bg-blue;
}

.edit-foto__toggle {
  position: absolute;
  width: 14px;
  height: 14px;

  top: 0;
  margin-top: -9px;
  left: 50%;
  margin-left: -11px;

  border-radius: 50%;
  border: 2px solid #d22856;

  background-color: #f2f2f2;
}

.edit-foto__option {
  display: none;
}

.edit-foto__icon {
  margin-left: 28px;

  opacity: 0.2;

  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }
}

.edit-foto__icon--active {
  opacity: 1;

  &:hover {
    opacity: 1;
  }
}

.edit-foto__option--active.edit-foto__option {
  display: block;
}

.edit-foto__buttons {
  margin-top: 30px;
  padding: 40px 0;

  border-top: 1px solid #dedede;
}

.edit-foto__btn--load {
  margin-bottom: 20px;

  color: #d22856;
  border-color: #d22856;

  &:active {
    border-color: rgba(210,40,86,0.4);
  }
}

.edit-foto__btn--none {
  color: #dedede;
  border-color: #dedede;
}

@media @tablet-widths {

  .edit-foto {
    padding:  60px 0;
  }

  .edit-foto__load {
    margin: 0;
    width: 50%;
  }

  .edit-foto__foto {
    margin: 0;
  }

  .edit-foto__items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .edit-foto__icon--mobile {
    display: none;
  }

  .edit-foto__work {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
  }

  .edit-foto__option,
  .edit-foto__option--active.edit-foto__option {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: center;

    padding-bottom: 5px;
    margin-bottom:  5px;

    border-bottom: 1px solid #dedede;
  }

  .edit-foto__icon {
    margin: 0;

    opacity: 1;

    &:hover {
      opacity: 1;
    }
  }

  .edit-foto__buttons {
    margin: 0;
    margin-top: 20px;
    padding: 0;

    border: none;
  }
}

@media @desktop-widths {

  .edit-foto__wrapper {
    .container();
  }

  .edit-foto__items {
    justify-content: center;
  }

  .edit-foto__load {
    width: 400px;
  }


}