.foto {
  position: relative;
  width: 100%;
}

.foto__wrapper {
  .container-fluid();
}

.foto__item {
  margin-bottom: 20px;

  background-color: #f2f2f2;
}

.foto__item-img {
  width: 261px;
  height: auto;
  display: block;
  margin: 0 auto;
  overflow: hidden;
}

.foto__item-foto--day {
  position: relative;
  width: 290px;
  margin: 0 auto;

  &::before {
    position: absolute;
    content: "Панорама дня";

    width: 100px;
    height: 30px;

    top: 0;
    right: 30px;

    padding: 0 10px;

    color: #ffffff;
    font-size: 12px;
    font-weight: 700;

    text-transform: uppercase;

    background-color: #d22856;
  }
}

.foto__item-img--day {
  width: 290px;
}

.foto__item-description {
  padding: 20px 20px;
  margin: 0 auto;
}

.foto__name {

  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
  color: @bg-blue;
}

.foto__time {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  color: @bg-blue;
}

.foto__text {
  margin: 10px 0;

  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  color: @bg-blue;
}

.foto__like {
  display: flex;
}

.foto__liker {
  margin-right: 10px;

  cursor: pointer;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.2;
  }
}

.foto__like-count span {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 12px;
  line-height: 19px;
  font-weight: 700;
  color: #d22856;

  text-transform: uppercase;
}

@media @tablet-widths {

  .foto__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-around;
  }

  .foto__item {
    width: 335px;
    margin-top: 40px;
    margin-bottom: 0;

    display: flex;
    flex-direction: column;

    background-color: transparent;
  }

  .foto__item.foto__item--day {
    width: 100%;
    margin: 0;
  }

  .foto__item-img {
    width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
    overflow: hidden;
  }

  .foto__item-foto--day {
    position: relative;
    width: 100%;
    margin: 0 auto;

    &::before {
      top: 0;
      right: 30px;
    }
  }

  .foto__item-img--day {
    width: 100%;
    overflow: hidden;
  }

  .foto__item-description {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 260px;
    background-color: #f2f2f2;
  }

  .foto__item-description--day {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
  }

  .foto__text--day {
    order: 1;
  }

  .foto__like {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .foto__like.foto__like--day {
    width: 150px;
  }

  .foto__liker {
    margin: 0;
  }
}

@media @desktop-widths {
  .foto__wrapper {
    justify-content: space-between;
  }

  .foto__item {
    width: 310px;
  }

}