.intro {
  position: relative;
  width: 100%;
  padding-bottom: 40px;
}

.intro__slogans {
  margin: 0 auto;
  width: 90%;
  text-align: center;
}

.intro__text {
  margin: 0;
  margin-top: 32px;

  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 30px;
  line-height: 50px;
  font-weight: 300;
  color: #333333;
}

@media @tablet-widths {

  .intro__text {
    margin-top: 44px;

    font-size: 44px;
    line-height: 60px;
  }

  .intro__text--answer {
    width: 52%;
    margin: 0 auto 32px auto;
  }
}

@media @desktop-widths {

  .intro {
    padding: 80px 0;
  }

  .intro__text {
    font-size: 67px;
    line-height: 90px;
  }

}