.map {
  position: relative;
  width: 100%;
  height: 200px;

  background: url("../img/map-mobile.jpg") bottom no-repeat;

  &::after {
    content: "";
    position: absolute;

    width: 15px;
    height: 15px;

    bottom: 50%;
    margin-bottom: -19px;

    left: 50%;
    margin-left: -8px;

    border-radius: 50%;
    border: 5px solid #ffffff;

    background-color: #d22856;
  }
}

@media @tablet-widths {

  .map {
    height: 576px;

    background: url("../img/map.jpg") no-repeat;
    background-position: 47% 67%;
  }
}

@media @desktop-widths {

  .map {
    height: 860px;

    background-position: 44% 100%;
  }
}