.page-header {
  position: relative;

  background-color: @bg-blue;
}

.page-header__wrapper {
  width: 100%;
  height: 462px;
  margin-bottom: 30px;

  background-image: url("../img/back-tablet@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat, no-repeat;
  background-size: cover;
}

.page-header__wrapper--photo {
  height: 200px;
}

.page-header__bg-hand {
  height: 462px;

  background-image: url("../img/iphone-hand-mobile.png");
  background-position: 35% bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: 258px auto;
}

.page-header__bg-hand--photo {
  height: 200px;
  background: transparent;
}

.page-header__slogan {
  width: 260px;
  margin: 0 auto;

  text-align: center;
}

.page-header__slogan h2 {
  margin: 0;

  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
}

.page-header__load {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.page-header__platforms {
  width: 260px;
  margin: 0 auto;
  padding-bottom: 20px;

  text-align: center;
}

.page-header__platforms-icons {
  display: flex;
  justify-content: space-around;
}

.page-header__platforms-text p {
  font-size: 14px;
  line-height: 27px;
  font-weight: 300;
  color: #ffffff;
}

@media @tablet-widths {

  .page-header {
    background-color: transparent;
  }

  .page-header__wrapper {
    margin: 0;
    height: 729px;
    background-image: url("../img/back-tablet@1x.jpg");
    background-position: center top;
    background-repeat: no-repeat, no-repeat;
  }

  .page-header__wrapper--photo {
    height: 396px;
  }

  .page-header__bg-hand {
    height: 729px;

    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: 95% bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 700px auto;
  }

  .page-header__bg-hand--photo {
    height: 396px;
    background: transparent;
  }

  .page-header__slogan {
    width: 400px;
    margin-top: 95px;
    margin-left: 6%;
  }

  .page-header__slogan--photo {
    margin: 95px auto 0 auto;
  }

  .page-header__slogan--contest {
    margin: 60px auto 0 auto;
  }

  .page-header__slogan h2 {
    font-size: 40px;
    line-height: 54px;
  }

  .page-header__intro {
    position: absolute;
    width: 400px;

    top: 55%;
    left: 6%;
  }
}

@media @desktop-widths {

  .page-header__wrapper {
    height: 1050px;
    background-image: url("../img/back-full.jpg");
    background-position: center center;
    background-repeat: no-repeat, no-repeat;
  }

  .page-header__wrapper--photo {
    height: 605px;
  }

  .page-header__bg-hand {
    height: 1050px;

    background-image: url("../img/iphone-hand-desktop@2x.png");
    background-position: 100% bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 1500px auto;
  }

  .page-header__bg-hand--photo {
    height: 605px;
    background: transparent;
  }

  .page-header__slogan {
    width: 300px;
    margin-top: 95px;
    margin-left: 10%;
  }

  .page-header__slogan--photo {
    width: 400px;
    margin: 160px auto 0 auto;
  }

  .page-header__slogan--contest {
    width: 500px;
    margin: 125px auto;
  }

  .page-header__slogan h2 {
    font-size: 50px;
    line-height: 60px;
  }

  .page-header__intro {
    position: absolute;
    width: 400px;

    top: 55%;
    left: 6%;
  }

  .page-header__platforms {
    width: 350px;
    margin-top: 70px;
  }

  .page-header__platforms-text {
    margin-top: 50px;
  }

  .page-header__platforms-text p {
    font-size: 21px;
    line-height: 30px;
  }
}