.social-link {
  outline:none;
  border: none;
}

.social-link__twit {
  width: 20px;
  height: 20px;
  background: url("../img/icons/twitter.svg") center no-repeat;

  &:hover{
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.social-link__fb {
  width: 20px;
  height: 20px;
  background: url("../img/icons/facebook.svg") center no-repeat;

  &:hover{
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.social-link__youtube {

  width: 20px;
  height: 20px;
  background: url("../img/icons/youtube.svg") center no-repeat;

  &:hover{
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}